//iki tür tam sayı var diyebiliriz: Nat ve Int

//Nat artı (positive) değer alanlar

3 // 3 : Nat
7 // 7 : Nat

//Büyük tam sayılar, okumayı kolaylaştırmak amacıyla, alt çizgi (underscore) ile belirtilebilir

214_765_814 // 214_765_814 : Nat

//Int artı ya da eksi (positive or negative) değer alabilen tam sayılar

+12 // 3 : Int
-21 // -21 : Int

//Matematiksel işlemler (+, -, *, / ve %)

21 + 32 // 53 : Nat

+12 - 49 // -37 : Int

21 * 15 // 315 : Nat

//tam sayı bölümü tam sayı sonuç verir

17 / 5 // 3 : Nat

//bölümden kalanı (modular division) % ile buluruz

17 % 5 // 2 : Nat

//sayısal karşılaştırmalar mantıksal (bool) sonuç döndürür

41 > 40 // true : Bool

12 > 654 // false : Bool

54 <= 75 // true : Bool
