//ondalıklı sayılar, floats

//1.1 ya da 2.0 ya da 3.65
//Yukarıda verdiğimiz örnekleri çoğaltabiliriz. Float sözcüğünü unutmayalım.

//ondalıklı sayılarla aritmetik işlemler yapabiliriz

1.7 + 3.67
2.0 - 5.1
10.0 / 2.5 // 4 : Float
2.63 * 3.9

//soru: 1 + 2.1 işlemini Motoko ile nasıl yapabiliriz?

//ilerleyen bölümlerde özel konulara değineceğiz eğer yukarıda belirtilen işlemden hata aldıysak...

//ondalıklı sayıları karşılaştırabiliriz ve true/false dönüş alırız

4.0 > 2.7777 // true : Bool

-2.0 > -1.1 // false : Bool
